<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :vorname %>
  <%= text_input f, :vorname %>
  <%= error_tag f, :vorname %>

  <%= label f, :nachname %>
  <%= text_input f, :nachname %>
  <%= error_tag f, :nachname %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :bio %>
  <%= text_input f, :bio %>
  <%= error_tag f, :bio %>

  <%= label f, :accepts_conditions %>
  <%= checkbox f, :accepts_conditions %>
  <%= error_tag f, :accepts_conditions %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
