<h1>Show User</h1>

<ul>

  <li>
    <strong>Vorname:</strong>
    <%= @user.vorname %>
  </li>

  <li>
    <strong>Nachname:</strong>
    <%= @user.nachname %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @user.bio %>
  </li>

  <li>
    <strong>Accepts conditions:</strong>
    <%= @user.accepts_conditions %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
