<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :content %>
  <%= text_input f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :delivered %>
  <%= checkbox f, :delivered %>
  <%= error_tag f, :delivered %>

  <%= label f, :seen %>
  <%= checkbox f, :seen %>
  <%= error_tag f, :seen %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
